PhotoSorter/PhotoSorterApp/GridLayer.xaml

<Window x:Class="PhotoSorterApp.GridLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSorterApp"
        mc:Ignorable="d"
        Title="GridLayer" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <!--Without Grid cant place Status bar to bottom-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- StackPanel for better Look-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="12">
                <TextBlock Text="Destination place" Margin="0 10 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDestinationPath" IsEnabled="False" Background="#eee" Margin="0 0 5 0" />
                    <Button x:Name="btnChooseDestination" Click="BtnChooseDestination_Click" Content="Browse" Grid.Column="1" />
                </Grid>


                <!-- Source Photo place-->
                <TextBlock Text="Source Photo place" Margin="0 10 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSourcePath" IsEnabled="False" Background="#eee" Margin="0 0 5 0" />
                    <Button x:Name="btnChooseSource" Click="BtnChooseSource_Click" Content="Browse" Grid.Column="1" />
                </Grid>


                <!-- Photo Name Type-->
                <TextBlock Text="Photo Name Type" FontWeight="DemiBold" Margin="0 10 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="radioOne" Grid.Column="0" Grid.Row="0" GroupName="PhotoNameType" Content="20190320__13476" IsChecked="True"/>
                    <RadioButton x:Name="radioTwo" Grid.Column="0" Grid.Row="1" GroupName="PhotoNameType" Content="2019-03-20__13476" VerticalAlignment="Center"/>
                    <RadioButton x:Name="radioThree" Grid.Column="0" Grid.Row="2" GroupName="PhotoNameType" Content="2019.03.20__13476"/>

                    <Button x:Name="btnPhotoNameType" Click="BtnPhotoNameType_Click" Content="Choose" Grid.Column="1" Grid.Row="1" />

                </Grid>

                <!-- Source Photo place-->
                <TextBlock Text="What To Do?" FontWeight="DemiBold" Margin="0 10 0 0"/>
                <RadioButton x:Name="radioPhotoCopy" Grid.Column="0" Grid.Row="0" GroupName="PhotoCopyMove" Content="Copy to.." IsChecked="True"/>
                <RadioButton x:Name="radioPhotoMove" Grid.Column="0" Grid.Row="1" GroupName="PhotoCopyMove" Content="Move to.." VerticalAlignment="Center"/>

                <Button x:Name="btnExecute" Click="BtnExecute_Click" Content="Sort Photos" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11"  />


                <TextBlock x:Name="txtTest" Text="Test" />

            </StackPanel>

            <!--Status bar-->
            <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="txtStatus">Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <ProgressBar x:Name="StatusProgresBar" IsIndeterminate="False" Width="80" Height="18"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock>Set</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock>Go!</TextBlock>
                </StatusBarItem>
            </StatusBar>

        </Grid>

    </Border>

</Window>
