PhotoSorter/PhotoSorterApp/MainWindow.xaml

<Window x:Class="PhotoSorterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSorterApp"
        mc:Ignorable="d"
        Title="PhotoSorter" Height="400" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Destination place-->
            <TextBlock Text="Destination place" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtDestinationPath" IsEnabled="False" Background="#eee" Margin="0 0 5 0" />
                <Button x:Name="btnChooseDestination" Content="Browse" Grid.Column="1" />
            </Grid>

            <!-- Source Photo place-->
            <TextBlock Text="Source Photo place" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSourcePath" IsEnabled="False" Background="#eee" Margin="0 0 5 0" />
                <Button x:Name="btnChooseSource" Content="Browse" Grid.Column="1" />
            </Grid>


            <!-- Photo Name Type-->
            <TextBlock Text="Photo Name Type" FontWeight="DemiBold" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RadioButton x:Name="radioOne" Grid.Column="0" Grid.Row="0" GroupName="PhotoNameType" Content="20190320__13476" IsChecked="True"/>
                <RadioButton x:Name="radioTwo" Grid.Column="0" Grid.Row="1" GroupName="PhotoNameType" Content="2019-03-20__13476" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioThree" Grid.Column="0" Grid.Row="2" GroupName="PhotoNameType" Content="2019.03.20__13476"/>

                <Button x:Name="btnPhotoNameType" Content="Choose" Grid.Column="1" Grid.Row="1" />

            </Grid>

            <!-- Source Photo place-->
            <TextBlock Text="What To Do?" FontWeight="DemiBold" Margin="0 10 0 0"/>
            <RadioButton x:Name="radioPhotoCopy" Grid.Column="0" Grid.Row="0" GroupName="PhotoCopyMove" Content="Copy to.." IsChecked="True"/>
            <RadioButton x:Name="radioPhotoMove" Grid.Column="0" Grid.Row="1" GroupName="PhotoCopyMove" Content="Move to.." VerticalAlignment="Center"/>

            <Button x:Name="btnExecute" Content="Sort Photos" VerticalAlignment="Stretch" />


            <!--Status bar-->
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock>Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <ProgressBar IsIndeterminate="True" Width="80" Height="18"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock>Set</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock>Go!</TextBlock>
                </StatusBarItem>
            </StatusBar>





        </StackPanel>
    </Border>
</Window>
